<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Activities</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-sakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
            }
            .lisst {
  margin: 20px;
  position:static;
  height: auto;
            }

            h1,h2{
                text-align: center;
                font-weight: bold;
                color: white;
                text-shadow: 2px 2px 10px black ;
                font-size: 50px;
            }
 
ol {
  list-style-type: none;
  width: 100%;
  background-color: rgba(250, 235, 215, 0.298);
  box-shadow: 0 0 40px -10px #000;

 
}
 
.list-h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
  font-size: 25px;
}
 
.liist img {
  float: left;
  margin-right: 15px;
 box-shadow: 0 0 40px -10px #000;
}
 
.liist p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
  font-size: 19px;
}
 
.liist {
  padding: 15px;
  overflow: auto;
  margin-left: -1cm;
}
 
li:hover {
  background: #eeeeee65;
  cursor: pointer;
} 
table, td, th {
  border: 1px solid  whitesmoke;
  border-collapse: collapse;
  padding: 10px;

}
table{
    width: 100%;
    height: auto;
   
   margin: auto;
   
    
    
    background-color: rgba(250, 235, 215, 0.298);

}
tr:hover{
   background: #eeeeee65; ;
}
button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgba(245, 245, 245, 0.662);
      color:black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 12.5cm;
      position: relative;
      width: 9cm;
      height: 2cm;

    }

    button:hover {
      background-color: #eeeeee8f; 
      color: whitesmoke;
    }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="#Places">Places</a></li>
               
                <li><a class= "active" href="Activities.html">Activities</a></li>
                <li><a href="Contact.html">Contact</a></li>
    
            </ul>

    </div>
    <br><br><br><br><br>

  <h1>Nautical activities in Madeira</h1>
  <h2 style="font-size: 35px;">Clear water, with mild temperatures, excellent conditions for various water sports and surprising biodiversity: dive into this adventure!</h2>
  <br>
  <div class="lisst">
    <ol id="acti-list">
      <li class="liist" style="padding: 10px; overflow: auto;">
        <img class="list-img" src="img/madeira042-pedro-gomes_scorpio.jpg" width="30%" style="float: left; margin: 0 15px 0 0;" />
        <h3 class="list-h3" >Dolphin & Whale Watching</h3>
        <p class="list-p">The clear, calm waters of Madeira allow you to enjoy the experience of spotting cetaceans close to shore all year round.</p>
      </li>
         
      <li class="liist">
        <img class="list-img" src="img/baixa_da_cruz_madeira_1.jpg" width="30%" />
        <h3 class="list-h3">Diving</h3>
        <p class="list-p" >One of the best places in Europe to be dazzled by the richness of the underwater world. Venture into these crystal-clear waters.</p>
      </li>
   
      <li class="liist">
        <img class="list-img" src="img/belmiro.jpg" width="30%" />
        <h3 class="list-h3" >Surf</h3>
        <p class="list-p" >Surfing in Madeira is internationally known for its perfect, clear and constant waves. The average swell is two metres, with high frequency all year round, reaching ten metres in certain seasons. A European surfer's paradise.</p>
      </li>
   
      <li class="liist">
        <img class="list-img" src="img/windsurf_joaorodrigues_05-tiago-sousa_desenquadrado-4.jpg" width="30%" />
        <h3 class="list-h3" >Windsurfing</h3>
        <p class="list-p" >Calm sea, small waves and constant wind: these are the perfect conditions for practising this sport on many parts of the island.</p>
      </li>

      <li class="liist">
        <img class="list-img" src="img/standuppaddle_reservadogarajau11.jpg" width="30%"/>
        <h3 class="list-h3" >Stand up paddle</h3>
        <p class="list-p" >A board, a paddle and the opportunity to float while contemplating the coastal landscapes of a unique volcanic island.</p>
      </li>

      <li class="liist">
        <img class="list-img" src="img/seixal_praiadoporto26.jpg" width="30%" />
        <h3 class="list-h3" >Kayaking</h3>
        <p class="list-p" >Rowing in the deep blue sea that bathes the island is an unforgettable sporting experience. Action, contemplation and lots of fun.</p>
      </li>

      <li class="liist">
        <img class="list-img" src="img/pesca-desportiva1-miguelmoniz.jpg" width="30%" />
        <h3 class="list-h3" >Sport fishing</h3>
        <p class="list-p" >Sport fishing lovers find the ideal scenery for this activity in the waters of the archipelago of Madeira.</p>
      </li>
    </ol>
</div>


    <h1 style="text-align: center;"><b>Informations and Prices</b></h1>
      
        <table>
            <thead>
                <tr>
                    <th>Activity</th>
                    <th>Adults/Kids</th>
                    <th>Time</th>
                    <th>Time Duration</th>
                    <th>Price</th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Dolphin & Whale Watching</b></td>
                    <td>Both</td>
                    <td>9 AM - 4 PM</td>
                    <td>30 MIN</td>
                    <td>50 SR</td>
                    
                </tr>
                <tr>
                    <td><b>Diving</b></td>
                    <td>Adults</td>
                    <td>9 AM - 4 PM</td>
                    <td>30 MIN</td>
                    <td>60 SR</td>
                    
                </tr>
                <tr>
                    <td><b>Surf</b></td>
                    <td>Adults</td>
                    <td>9 AM - 6 PM</td>
                    <td>30 MIN</td>
                    <td>50 SR</td>
                    
                </tr>
                <tr>
                    <td> <b>Windsurfing</b> </td>
                    <td>Adults</td>
                    <td>9 AM - 6 PM</td>
                    <td>30 MIN</td>
                    <td>50 SR</td>
                   
                </tr>
                <tr>
                    <td><b>Stand up paddle</b> </td>
                    <td>Adults</td>
                    <td>9 AM - 6 PM</td>
                    <td>30 MIN</td>
                    <td>65 SR</td>
                    
                </tr>
                <tr>
                    <td> <b>Kayaking</b> </td>
                    <td>Adults</td>
                    <td>9 AM - 6 PM</td>
                    <td>30 MIN</td>
                    <td>45 SR</td>
                   
                </tr>
                <tr>
                    <td> <b>Sport fishing</b></td>
                    <td>Both</td>
                    <td>9 AM - 6 PM</td>
                    <td>30 MIN</td>
                    <td>35 SR</td>
                    
                </tr>
            </tbody>
        </table>
        <br><br>
        <h1 style="text-align: center;">Want to book a Trip?</h1>
        <h1>Click Here!!</h1>
        <button id="myButton">Join us</button>
   
        <script>
        document.addEventListener('DOMContentLoaded', function () {
            var ol = document.getElementById('acti-list');
            var lis = Array.from(ol.getElementsByTagName('li'));
            lis.sort(function () {
              return 0.5 - Math.random();
            });
           
            lis.forEach(function (li) {
              ol.removeChild(li);
            });
    
            lis.forEach(function (li) {
              ol.appendChild(li);
            });
          });
           // Get the button element by its id
    var myButton = document.getElementById('myButton');

// Add a click event listener to the button
myButton.addEventListener('click', function() {
  // Set the location to the desired link
  window.location.href = 'Contact.html';
});
        </script>
   
     
    </body>
</html>
