<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
            <title>Contact us</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-šakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            video{
                margin-left: 20px;
                margin-right: 20px;
                 border: 0.2cm solid white; 
                 float: right;
                 width: 50%;
                 height: auto;
                 
            }
            button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #ffffff;
    background:0;color:#ffffff;
    cursor:pointer;
    transition:all .3s;
    width: 15.5cm;
    margin-top: 2cm;

}
button:hover{
    background:#3b3b41;
    color:#fff

}
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="#Places">Places</a></li>
               
                <li><a href="Activities.html">Activities</a></li>
                <li><a class= "active" href="Contact.html">Contact</a></li>
    
            </ul>
    </div><br><br><br><br><br>
    <h1  style="text-align: center; color: aliceblue; font-size: 400%; text-shadow: 2px 2px 10px black; margin-top: 2cm;"><b>Contact us to know more about trips!!!</b> </h1>
    <br>
    <form class="form" action="https://formsubmit.co/dareenalhour@gmail.com" method="post" style="margin-top: -0.3cm;">
        <h2 id="h2f">CONTACT US</h2>
        <label for="name" type="Name:" >Name:</label>
        <input  type="text" name="name" id="name" placeholder= "Write your name here.." required></input>
        <br>
        <label for="email" type="Email:">Email:</label>
        <input type="email" name="email" id="email" placeholder="Let us know how to contact you back.." required></input>
        <label for="number" type="Number:">Phone number:</label>
        <input type="tel" pattern="[0-9]{10}" id="number" name="number" placeholder=" Let us know how to call you back.." required></input>
        <label for="msg" type="Message:">Your message:</label>
        <input id="msg" name="msg" placeholder="What would you like to tell us.."></input>
        <label for="Side">Side:</label>
        <select id="Side" name="Side" style="width: 100%; height: 1cm;">
          <option value="North">North coast</option>
          <option value="South">South coast</option>
          <option value="East">East coast</option>
          <option value="West">West coast</option>
        </select>
        <button>Send Message</button>
      
        
      </form>
      <h2 style="text-align: center;font-size: 30px; text-shadow: 2px 2px 10px black; color: beige; margin: 0.5cm;">دارين حسني الهور - 422010988</h2>

    
</body>
</html>
