<!DOCTYPE html>
<html>
    <head>
        <html lang="en">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
        <title>Madeira's East Coast</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-šakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                color: azure;
                text-shadow: 2px 2px 10px black ;
            }
            .place{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: -1.5cm;
                text-shadow: 2px 2px 10px white;
                color: black;
                font-weight: bold;
            }
            .pra{
                font-size: 25px;
                 margin-left: 1cm; 
                 margin-right: 1cm;

            }
            h2{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class= "active" href="#Places">Places</a></li>
               
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact.html">Contact</a></li>
    
            </ul>
    </div><br><br><br><br><br>
 <h1 style="text-align: center; font-size: 75px; text-shadow: 2px 2px 10px black; color: beige;"><b>Madeira's East Coast</b></h1>
 <h2 style="text-align: center;font-size: 30px; text-shadow: 2px 2px 10px black; color: beige; margin: 0.5cm;" >It was on Madeira's east coast that Gonçalves Zarco and Tristão Vaz Teixeira set ashore in 1419. Discover its charms!</h2>
 <h1 style="text-align: left; color: azure; font-size: 35px;  text-shadow: 2px 2px 10px black; margin-left: 1cm;" ><b>View to the Atlantic and History</b> </h1>
 <p class="pra">Madeira's east coast offers visitors the opportunity to enjoy moments of pure contemplation of unique and diverse landscapes. From its green hills that rise up by the sea to its more arid scenarios, with a vegetation consisting mostly of creepers, and the typical and bustling cities and towns we find in this area, there is much to explore here.</p>
 <p class="pra">Discovering Madeira's east coast is a journey back to the early days of colonisation of this pearl of the Atlantic. It was in 1419 that Portuguese navigators João Gonçalves Zarco and Tristão Vaz Teixeira set ashore on the territory that today belongs to the municipality of Machico. </p>
 <p class="pra">Besides this municipality, Madeira's east coast also includes the municipality of Santa Cruz. Interestingly, this area is still the main gateway to the Island, as this is where the Cristiano Ronaldo Madeira International Airport is located.</p>
 <p class="pra">Towns with historical traditions, people and delicacies worth discovering, places where Nature reveals itself in all its magnitude, beaches, viewpoints and monuments: these are just some of the reasons why visitors to Madeira's east coast want to return here so soon. Come and discover it!</p>
 <br>
 <br>
 <h1 style="text-align: center; font-size: 66px; color: whitesmoke; text-shadow: 2px 2px 10px black; margin-bottom: 1cm;  " >Where to go?</h1>
 <section>
    <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">Machico</h1>
    <p style= "display:inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/machico_centrodacidade3.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white;"> Located on Madeira's east coast, approximately 22 km from Funchal, Machico is one of the most important municipalities in the Island's History. After all, it was here that discoverers Gonçalves Zarco and Tristão Vaz Teixeira set ashore in 1419. Today, it is known for its traditional villages, magnificent landscapes and beaches.</p>
    
 </section>
<br>
<br>
 <section>
    <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;" >Santa Cruz</h1>
    <p style= "display:inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/santana-madeira-4.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white;"> This municipality on Madeira's east coast is located 18 km from the archipelago's capital. It is a municipality marked by its deep relationship with the sea. It is, most of the times, travellers' first contact with the island, as the Cristiano Ronaldo Madeira International Airport is located here.</p>
    
 </section>

    </body>
</html>