<!DOCTYPE html>
<html>
    <head>
        <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

        <title>Madeira's North coast</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-šakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                color: azure;
                text-shadow: 2px 2px 10px black ;
            }
            .place{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: -1.5cm;
                text-shadow: 2px 2px 10px white;
                color: black;
                font-weight: bold;
            }
            .pra{
                font-size: 25px;
                 margin-left: 1cm; 
                 margin-right: 1cm;

            }
            h2{
                font-weight: bold;
            }
            section{
                display: inline-flexbox; 
               

            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class= "active" href="#Places">Places</a></li>
               
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact.html">Contact</a></li>
    
            </ul>
    </div><br><br><br><br><br>
    <h1  style="text-align: center; font-size: 75px; text-shadow: 2px 2px 10px black; color: beige;"> <b>Madeira's North coast</b></h1>
    <h2 style="text-align: center;font-size: 30px; text-shadow: 2px 2px 10px black; color: beige; margin: 0.5cm;">The north coast of Madeira is the proud guardian of a large part of the Laurissilva Forest, a UNESCO World Heritage Site.</h2>
    <h1 style="text-align: left; color: azure; font-size: 35px;  text-shadow: 2px 2px 10px black; margin-left: 1cm;"><b>The green scenery of Madeira's north coast</b> </h1>
    <p class="pra">The North Coast of Madeira undeniably has some of the island's most spectacular sceneries.</p>
    <p class="pra">Here, it feels like Nature has spared no effort and has combined mountains, forests, cliffs and sea in a breathtaking way. A composition of natural beauty, responsible for displaying unmistakable images, along the entire coastline of the parishes that make up the Municipalities of S. Vicente, Santana and Porto Moniz.</p>
    <p class="pra">Throughout the three municipalities, there are many natural viewpoints that give access to wide and photogenic scenery, such as the Cabanas viewpoint, which offers visitors a unique view over Arco de São Jorge and, on clear days, over the island of Porto Santo. Besides this, on the coastline there are plenty of volcanic caves, such as those of São Vicente, or natural pools, such as those of Porto Moniz - the ex-libris of this picturesque town.</p>
    <p class="pra">The Laurissilva Forest - a real natural treasure that occupies around 15,000 hectares of the Island of Madeira (20% of the territory) - also contributes to the spectacular nature of the North Coast, where it's more expressive, given the abundance of water that characterises this region.</p>
    <br>
    <br>
    <h1 style="text-align: center; font-size: 66px; color: whitesmoke; text-shadow: 2px 2px 10px black; margin-bottom: 1cm;  " >Where to go?</h1>
    <section>
        <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">Porto Moniz</h1>
        <p style="display: inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"> <img src="img/casas-de-santana-5.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white; box-shadow: 0 0 40px -10px #000" > Visiting the municipality of Porto Moniz means being in deep connection with the sea of the north of the island. Waterfalls, beaches, natural pools formed by volcanic rocks and viewpoints overlooking the sea show the close relationship between this place and the ocean. From sea to mountain, Porto Moniz includes breathtaking images.</p>
<br><br>
    <section>
        <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">São Vicente</h1>
        <p style="display: inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/ribeira-da-janela-8.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white; box-shadow: 0 0 40px -10px #000"> São Vicente is a municipality characterised by the tones of green of its abundant vegetation, carved by volcanic forces and erosion on its beautiful slopes. Distributed throughout its three parishes, there are many gardens, numerous water courses, trails, viewpoints, natural caves, an important historical heritage and a large extension of the Laurissilva Forest.</p>
        
    </section>

    </body>
</html>