<!DOCTYPE html>
<html>

    <head>
        <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">

        <title>Madeira's South Coast</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-šakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p{
                color: azure;
                text-shadow: 2px 2px 10px black ;
            }
            .place{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: -1.5cm;
                text-shadow: 2px 2px 10px white;
                color: black;
                font-weight: bold;
            }
            .pra{
                font-size: 25px;
                 margin-left: 1cm; 
                 margin-right: 1cm;

            }
            h2{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a class= "active" href="#Places">Places</a></li>
               
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact.html">Contact</a></li>
    
            </ul>
    </div><br><br><br><br><br>
<h1 style="text-align: center; font-size: 75px; text-shadow: 2px 2px 10px black; color: beige;"><b>Madeira's South Coast</b></h1>
<h2 style="text-align: center;font-size: 30px; text-shadow: 2px 2px 10px black; color: beige; margin: 0.5cm;">Natural or cosmopolitan landscapes, calm and warm seas, historical towns, traditions and lots of flavours: discover the charms of the south coast!</h2>
<section style="margin: 10px 10px 10px 10px; padding: auto;">
    <h1 style="text-align: left; color: azure; font-size: 35px;  text-shadow: 2px 2px 10px black; margin-left: 1cm;" ><b>Cities, traditions, Nature and the sea</b></h1>
<p class="pra">Madeira's south coast is famous for the great diversity of its landscapes. From the most cosmopolitan places, imbued with European urban sophistication, to areas where silence and the untouched beauty of Nature reign supreme, not to mention towns full of history and culture and sandy and pebble beaches, there is much to explore in this region.</p>

<p class="pra">The presence of the sea is almost constant in the landscapes that visitors are treated to all along Madeira's south coast. Due to the clarity and temperature of its waters, which ranges from 18°C to 24°C all year round, this is the ideal area to take a dip and enjoy a variety of sports.</p>

<p class="pra">The typical (and always very photogenic) towns located along Madeira's south coast offer visitors a memorable contact with their traditions, their monuments, their delicacies, their excellent regional products and, of course, their warm people.</p>

<p class="pra">Nevertheless, Nature is peeping from every corner - and not only due to its admirably fertile cultivated fields. So, be sure to venture into the exotic gardens and the famous 'levadas' that cross its green mountains.</p>
</section>
<br>
<br>
<h1 style="text-align: center; font-size: 66px; color: whitesmoke; text-shadow: 2px 2px 10px black; margin-bottom: 1cm;  " >Where to go?</h1>
<section style="display: inline-flexbox;">
    
    <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">Funchal</h1>
    <p style= "display:inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;">  <img src="img/funchal-duarte-sol.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white; box-shadow: 0 0 40px -10px #000">
        Located in a large natural amphitheatre overlooking a bay bathed by the Atlantic, Funchal is the Madeira archipelago’s capital and largest tourist, commercial and cultural centre. With nearly six centuries of history, it is a European city with a cosmopolitan atmosphere and outstanding natural beauty.</p>

   
</section>

<br><br>
<section style="display: inline-flexbox; ">
    <h1 class="place"  style="text-align: right; font-size: 50px; margin-right: 130px;">Câmara de Lobos</h1>
    <p style="display: inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/promenade-de-câmara-de-lobos-2.jpg"  width="50%" style="margin-right: 20px; border: 0.5cm solid white; box-shadow: 0 0 40px -10px #000">
        With an area of 51.82 km², Câmara de Lobos was the first settlement created in Madeira by João Gonçalves Zarco, the navigator who discovered the island. A land of fishermen and remarkable traditions, this municipality is home to a historical, cultural and natural heritage that warrants an attentive visit.</p>
    
</section>







</body>
</html>