<!DOCTYPE html>
<html>
    <head>
        <html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Untitled-1cc.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
        <title> Madeira's West Coast</title>
        <style>
            body{
                min-height: 100vh;
                background-image: linear-gradient(to left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./img/pexels-lukas-šakys-6678614.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                margin-bottom: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                color: azure;
                text-shadow: 2px 2px 10px black ;
            }
            .place{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-bottom: -1.5cm;
                text-shadow: 2px 2px 10px white;
                color: black;
                font-weight: bold;
            }
            .pra{
                font-size: 25px;
                 margin-left: 1cm; 
                 margin-right: 1cm;

            }
            h2{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class= "active"  href="#Places">Places</a></li>
               
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Contact.html">Contact</a></li>
    
            </ul>
    </div><br><br><br><br><br>

    <h1 style="text-align: center; font-size: 75px; text-shadow: 2px 2px 10px black; color: beige;"><b>Madeira's West Coast</b> </h1>
    <h2 style="text-align: center;font-size: 30px; text-shadow: 2px 2px 10px black; color: beige; margin: 0.5cm;">Madeira's west coast is ideal for fully enjoying the sun and warm sea of the island.</h2>
    <h1 style="text-align: left; color: azure; font-size: 35px;  text-shadow: 2px 2px 10px black; margin-left: 1cm;"><b>Sun, beach, Nature and tradition</b> </h1>
    <p class="pra">Exploring Madeira's west coast of is having the opportunity of discovering natural sceneries of great beauty, almost always punctuated by the unavoidable presence of the sea and the sun.</p>
    <p class="pra">This is considered the sunniest region of the island, offering visitors countless points of interest that combine their heavenly contours with Madeira's centuries-old traditions.</p>
    <p class="pra">The characteristics of this area are attractive for bathers, who can enjoy beaches and bathing complexes with excellent conditions, and for water sports enthusiasts, who can enjoy excellent access to the sea and an inviting water temperature all year round.</p>
    <p class="pra">Furthermore, the privileged climate of Madeira's west coast is crucial to the fertility of its soils. Some of the regional gastronomy's most outstanding products are grown here, such as sweet potatoes, sugar cane, the famous banana and other exotic fruits. Madeira's west coast is made up of three municipalities: Ribeira Brava, Ponta do Sol and Calheta.</p>
    <p class="pra">These include several picturesque cities and towns, which are home to a valuable historical, architectural and traditional heritage. Come and explore the corners of this region!</p>

    <br><br>
    <h1 style="text-align: center; font-size: 66px; color: whitesmoke; text-shadow: 2px 2px 10px black; margin-bottom: 1cm;  " >Where to go?</h1>
    <section>
      <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">Ribeira Brava</h1>
      <p style="display: inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/ribeirabrava_vila5.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white; "> The municipality of Ribeira Brava is known for the quality of the products grown in its soils: from sweet potatoes to vegetables, various exotic fruits or wine. In addition, among various viewpoints, monuments, beaches and green spaces, the localities of this municipality are home to a vast landscape, historical and cultural heritage.</p> 
       
    </section>
    <br>
    <br>
    <section>
        <h1 class="place" style="text-align: right; font-size: 50px; margin-right: 250px;">Ponta do Sol</h1>
        <p style="display: inline-flex; align-items: center; font-size: 27px; text-align: justify; margin-right: 1cm; margin-left: 1cm;"><img src="img/ponta-delgada-madeira-1.jpg" width="50%" style="margin-right: 20px; border: 0.5cm solid white; "> This municipality on Madeira's west coast is considered the warmest and sunniest on the island. It is very popular with visitors seeking to enjoy the climate and the warm sea. In addition, Ponta do Sol presents very diverse landscapes, namely the mountain range, the coast and traditional villages.</p>
        
    </section>